{
  "name": "agentic-os",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/api",
    "apps/mobile"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p scripts",
    "test": "npm run test --workspaces --if-present",
    "db:migrate": "npm run migrate -w @agentic-os/api",
    "dev:api": "npm run dev -w @agentic-os/api",
    "dev:mobile": "npm run start -w @agentic-os/mobile",
    "evals": "tsx apps/api/src/modules/evals/cli.ts",
    "metrics": "tsx apps/api/src/modules/metrics/cli.ts",
    "verify:ui": "node scripts/verify-ui.mjs",
    "smoke:llm": "tsx scripts/smoke-llm.ts",
    "build:web": "npm run export:web -w @agentic-os/mobile"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
